# rac-notifier

./: README.md  pom.xml
src/main/java/com/notifier/: NotifierApplication.java
src/main/java/com/notifier/sendemail/: SendEmailService.java
src/main/java/com/notifier/websites/: notifierUtils.java
src/main/java/com/notifier/websites/nike/brazilshirt/: VerifyBrazilShirt.java
src/test/java/com/notifier/: NotifierApplicationTests.java
